# StageWerk

./: README.md
Alert Definitions/: AlertDefinitions.sln  GitVersion.yml  README.md
Alert Definitions/AlertDefinitions.Api/: AlertDefinitions.Api.csproj  Dockerfile  Program.cs  Startup.cs  serilog.Development.json
Alert Definitions/AlertDefinitions.Api/Controllers/: AlertDefinitions.cs
Alert Definitions/AlertDefinitions.Api/Properties/: launchSettings.json
Alert Definitions/AlertDefinitions.Api/logs/: Definitions.Development20230619.json  Definitions.Development20230622.json
Alert Definitions/AlertDefinitions.Business/: AlertDefinitions.Business.csproj  MappingProfile.cs
Alert Definitions/AlertDefinitions.Common/: AlertDefinitions.Common.csproj  SerilogConfigurationExtension.cs  VersionHandler.cs
Alert Definitions/AlertDefinitions.Models/: AlertDefinition.cs  Employee.cs  Event.cs  LogLevelExpression.cs  LogLevels.cs  Recipient.cs  Regex.cs  Team.cs  UpdateLog.cs  Webhook.cs
Alert Definitions/AlertDefinitions.Repositories/: AlertDefinitions.Repositories.csproj  DatabaseContext.cs  EntityFrameworkExtension.cs
Alert Definitions/AlertDefinitions.Repositories/Migrations/: 20230516100752_Migration-v0.1.Designer.cs  20230516100752_Migration-v0.1.cs  20230516101113_FixNamesAlertDefinitions.Designer.cs  20230516101113_FixNamesAlertDefinitions.cs  20230516101326_2.Designer.cs  20230516101326_2.cs  DatabaseContextModelSnapshot.cs
Alert Definitions/AlertDefinitions.UnitTest/: AlertDefinitions.UnitTest.csproj  ExtensionUnitTest.cs  UnitTest.cs  modelsUnitTest.cs
Javascript error handeling/: Collector.js
Monitor_-_Alerter_Modules/: .editorconfig  webhook.sln
Monitor_-_Alerter_Modules/UnitTest.AlerterClass/: Config.json  UnitTest.AlerterClass.csproj
Monitor_-_Alerter_Modules/UnitTest.AlerterClass/AlerterTest/: EmailTest.cs  MessageSlackTest.cs  MessageTeamsTest.cs
Monitor_-_Alerter_Modules/UnitTest.AlerterClass/ExampleTemplates/: MailTemplate.html  SlackTemplate.json  TeamsTemplate.json
Monitor_-_Alerter_Modules/UnitTest.AlerterClass/Properties/: launchSettings.json
Monitor_-_Alerter_Modules/UnitTest.AlerterClass/TemplateTest/: EmailTemplateTest.cs  SlackTemplateTest.cs  TeamsTemplateTest.cs
Monitor_-_Alerter_Modules/UnitTest.AlerterClass/Templates/: TeamsTemplate.json
Monitor_-_Alerter_Modules/alerterTestLib/: Config.json  alerterTestLib.csproj
Monitor_-_Alerter_Modules/alerterTestLib/AlerterClasses/: DefaultTemplates.cs  IAlerter.cs  MailAlerter.cs  SlackAlerter.cs  TeamsAlerter.cs
Monitor_-_Alerter_Modules/alerterTestLib/Managers/: EmailManagers.cs  TemplateManager.cs
Monitor_-_Alerter_Modules/alerterTestLib/Object/: AlertParameters.cs  ConfigTemplate.cs  ErrorDataObject.cs  LoglevelLinkObject.cs
Monitor_-_Alerter_Modules/alerterTestLib/Properties/: Resources.Designer.cs  launchSettings.json
Monitor_-_Alerter_Modules/testwebApi/: Config.json  Dockerfile  Objects.cs  Program.cs  testwebApi.csproj
Monitor_-_Alerter_Modules/testwebApi/Controllers/: TestCollector.cs
Monitor_-_Alerter_Modules/testwebApi/Properties/: Resources.Designer.cs  launchSettings.json
Monitor_-_Alerter_Modules/testwebApi/Templates/: MailTemplate.html
